\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input files}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {setup.txt}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {receivers.txt}}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {correlation\_field\_and\_kernels.txt}}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {ensemble\_correlation.txt}}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\texttt  {earthquake\_catalogue.txt}}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\texttt  {processing.txt}}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\texttt  {windows.txt}}{4}{section.2.7}}
\@setckpt{02_input}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
