\relax 
\bibcite{AkiRi2002}{1}
\bibcite{Babuska01}{2}
\bibcite{Berenger}{3}
\bibcite{Blanch01}{4}
\bibcite{Capdeville2007}{5}
\bibcite{Capdeville2008}{6}
\bibcite{Cerjan1985}{7}
\bibcite{ClayEngq}{8}
\bibcite{Collino}{9}
\bibcite{DahlenTromp}{10}
\bibcite{Durek1996}{11}
\bibcite{Dziewonski_PREM}{12}
\bibcite{FestaVilotte}{13}
\bibcite{FichtnerIgel2008}{14}
\bibcite{Fichtner2013a}{15}
\bibcite{Fichtner2013b}{16}
\bibcite{Kennett_1995}{17}
\bibcite{Kennett_elastic_wavefield2001}{18}
\bibcite{KomTrom03}{19}
\bibcite{Love1892}{20}
\bibcite{Moczo2005}{21}
\bibcite{Ritsema2011}{22}
\bibcite{RobBlaSy1994}{23}
\bibcite{Stacey}{24}
\bibcite{TakeuchiSaito}{25}
\bibcite{Teixeira}{26}
\bibcite{Zheng}{27}
\@writefile{toc}{\contentsline {section}{Cited literature and further reading material}{44}{section*.5}}
\@setckpt{bibliography}{
\setcounter{page}{45}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{24}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
